<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .box-1 {
  width: 20px;
  height: 0px;
  background-color: blue;
  transition: height 1s, width 1s; /* specify transition for height and width */
}

.box-1:hover {
  width: 100px;
}

.box-1:hover {
  height: 200px;
}


</style>
<body>
    <div class="box-1"> hello world</div>

</body>
</html>